{
  "name": "social-media-toolkit",
  "version": "0.4.1",
  "description": "One-command installer for public social-media metadata, text, timed transcripts, media, and MCP tools",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "social-media-toolkit": "bin/social-media-toolkit.mjs"
  },
  "files": [
    "bin/",
    "social_media_toolkit/**/*.py",
    "social_post_extractor_mcp/**/*.py",
    "CHANGELOG.md",
    "CITATION.cff",
    "CONTRIBUTING.md",
    "docs/",
    "LICENSE",
    "llms.txt",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "pyproject.toml",
    "uv.lock"
  ],
  "scripts": {
    "test": "node --test npm-tests/installer.test.mjs npm-tests/package.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNHFlow21/social-media-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/JNHFlow21/social-media-toolkit/issues"
  },
  "homepage": "https://github.com/JNHFlow21/social-media-toolkit#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "social-media",
    "douyin",
    "xiaohongshu",
    "rednote",
    "bilibili",
    "youtube",
    "transcript",
    "metadata-extraction",
    "video-downloader"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
